0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET / HTTP/1.1" 200 8007 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /style.css HTTP/1.1" 200 1475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /Js.code/header.js HTTP/1.1" 200 1209 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagens/LogoXtremeGYM.png HTTP/1.1" 200 86829 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /Plano_Essential HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /Plano%20Premium HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20galeria%202 HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20galeria%201 HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /Plano%20Plus HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagens/academia%20xtreme.jpg HTTP/1.1" 200 490856 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20galeria%203 HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20galeria%204 HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20galeria%205 HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20Avaliador%20do%20site%201 HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20Avaliador%20do%20site%202 HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20Avaliador%20do%20site%203 HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /imagem%20Avaliador%20do%20site%204 HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:17:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2023:20:18:01 -0300] "GET /WEB-INF/loginCadastro.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
